# ChatRoom

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/summer/: Application.java
backend/src/main/java/com/summer/config/: Nonsense.java  WebSocketConfig.java  WebSocketMessageController.java  WebSocketStompConfig.java
backend/src/main/java/com/summer/controller/: MessageController.java  PagesController.java  WebSocketMessageController.java
backend/src/main/java/com/summer/dto/: Message.java
backend/src/main/java/com/summer/model/: Nonsense.java  Todo.java
backend/src/main/java/com/summer/util/: TodoGen.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/summer/: WebSocketTest.java
frontend/: README.md  nuxt.config.js  package-lock.json  package.json  pom.xml
frontend/components/: ZMessageSender.vue  chatroom-message-box.vue  chatroom-messages.vue  chatroom-search.vue  chatroom-title.vue  chatroom.vue  coderoom.vue  ptf-form-setting-selector-version.vue  ptf-form-setting.vue  ptf-progress-result.vue
frontend/layouts/: default.vue
frontend/pages/: index.vue  ptf.vue
frontend/store/: chat.js
